apiVersion: v1
kind: configMap
metadata:
  name: app-config

# Define env variables in ConfigMap
data:
  DB_HOST: "database.example.com"
  DB_PORT: "5432"

---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_USERNAME: dXNlcg==          # "user" in base64
  DB_PASSWORD: cGFzc3dvcmQ=      # "password" in base64

---
# Reference the ConfigMap in a Pod
apiVersion: v1
kind: pod
metadata:
  name: my-mod
spec:
  containers:
    - name: nginx-pod
      image: nginx
      envFrom:
        - configMapRef:
            - name: app-config
        - secretRef:
          name: db-secret


